{
     "tmdbApi": "",
     "omdbApi": "",
     "episode": {
          "mediainfo": {
               "position": "top",
               "alignment": "center",
               "imgSize": "80px",
               "padding": "6px",
               "space": "12px",
               "color": "#1004",
               "config": {
                    "AVC": true,
                    "HD": true,
                    "HDR": true,
                    "HEVC": true,
                    "SD": true,
                    "UHD": true,
                    "UHD-HDR": true,
                    "SDR": true,
                    "UNDEFINED": false
               }
          },
          "ratings": {
               "position": "left",
               "alignment": "center",
               "imgSize": "80px",
               "padding": "5px",
               "space": "15px",
               "color": "#0005",
               "fontFamily": "Roboto",
               "fontSize": "50px",
               "iconSpace": "8px",
               "textColor": "white",
               "config": {
                    "IMDB": true,
                    "MTS": true,
                    "RT": true,
                    "TMDB": true
               }
          },
          "width": 1200,
          "generateImages": true
     },
     "movie": {
          "mediainfo": {
               "position": "top",
               "alignment": "center",
               "imgSize": "80px",
               "padding": "6px",
               "space": "12px",
               "color": "#1004",
               "config": {
                    "AVC": true,
                    "HD": true,
                    "HDR": true,
                    "HEVC": true,
                    "SD": true,
                    "UHD": true,
                    "UHD-HDR": true,
                    "SDR": true,
                    "UNDEFINED": false
               }
          },
          "ratings": {
               "position": "left",
               "alignment": "center",
               "imgSize": "80px",
               "padding": "5px",
               "space": "15px",
               "color": "#0005",
               "fontFamily": "Roboto",
               "fontSize": "50px",
               "iconSpace": "8px",
               "textColor": "white",
               "config": {
                    "IMDB": true,
                    "MTS": true,
                    "RT": true,
                    "TMDB": true
               }
          },
          "width": 600
     },
     "season": {
          "mediainfo": {
               "position": "top",
               "alignment": "center",
               "imgSize": "80px",
               "padding": "6px",
               "space": "12px",
               "color": "#1004",
               "config": {
                    "AVC": true,
                    "HD": true,
                    "HDR": true,
                    "HEVC": true,
                    "SD": true,
                    "UHD": true,
                    "UHD-HDR": true,
                    "SDR": true,
                    "UNDEFINED": false
               }
          },
          "ratings": {
               "position": "left",
               "alignment": "center",
               "imgSize": "80px",
               "padding": "5px",
               "space": "15px",
               "color": "#0005",
               "fontFamily": "Roboto",
               "fontSize": "50px",
               "iconSpace": "8px",
               "textColor": "white",
               "config": {
                    "IMDB": true,
                    "MTS": true,
                    "RT": true,
                    "TMDB": true
               }
          },
          "width": 600
     },
     "tv": {
          "mediainfo": {
               "position": "top",
               "alignment": "center",
               "imgSize": "80px",
               "padding": "6px",
               "space": "12px",
               "color": "#1004",
               "config": {
                    "AVC": true,
                    "HD": true,
                    "HDR": true,
                    "HEVC": true,
                    "SD": true,
                    "UHD": true,
                    "UHD-HDR": true,
                    "SDR": true,
                    "UNDEFINED": false
               }
          },
          "ratings": {
               "position": "left",
               "alignment": "center",
               "imgSize": "80px",
               "padding": "5px",
               "space": "15px",
               "color": "#0005",
               "fontFamily": "Roboto",
               "fontSize": "50px",
               "iconSpace": "8px",
               "textColor": "white",
               "config": {
                    "IMDB": true,
                    "MTS": true,
                    "RT": true,
                    "TMDB": true
               }
          },
          "width": 600
     }
}